* {
    margin: 0px;
}


/*
Main elements
*/

p, h2, label{
    font-family: 'PT Serif', serif;
}

label 
{
    font-size: 2rem;
}

@media only screen and (min-width: 600px) {
    header {
        background: linear-gradient(90deg, rgb(255, 255, 255) 45%, rgba(0, 212, 255, 1) 100%);
        height: 100px;
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    header {
        background: linear-gradient(90deg, rgb(255, 255, 255) 45%, rgba(0, 212, 255, 1) 100%);
        height: 100px;
        width: 100%;
    }
}

body {
    background: linear-gradient(90deg, rgba(92, 144, 254, 1) 15%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
}


/*
IDs
*/


/*
Class
*/

@media only screen and (min-width: 600px) {
    .div--container {
        flex-direction: row;
        max-width: 80%;
        width: 80%;
    }
    .div--card-medium {
        min-width: 200px;
        min-height: 150px;
        height: auto;
        width: 30vw;
    }
    .div--card-big {
        min-width: 600px;
        min-height: 450px;
        height: auto;
        width: 60vw;
    }
    .div--card_bar {
        min-height: 50px;
        height: auto;
        width: 100%;
        background-color: #5ce8fe;
        border-radius: 4px 4px 0px 0px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .div--container {
        flex-direction: column;
        max-width: 100%;
        width: 100%;
    }
    .div--card-medium {
        width: 90%;
        height: auto;
    }
    .div--card-big {
        width: 90%;
        height: auto;
    }
    .div--card_bar {
        min-height: 50px;
        height: auto;
        width: 100%;
        background-color: #5ce8fe;
        border-radius: 4px 4px 0px 0px;
        display: flex;
        align-content: center;
        justify-content: center;
    }
}

.div--container{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.div--container-white {
    background-color: white;
}

.div--container-column_direction {
    flex-direction: column;
}

.div--card {
    margin: 20px;
    height: auto;
    background-color: rgb(185, 245, 255);
    border-radius: 4px;
    box-shadow: rgba(180, 180, 180, 0.801) 5px 5px 20px;
}

.h2--card_title {
    font-size: 2rem;
    color: rgb(0, 43, 40);
    text-align: center;
}

.p--card_content {
    font-size: 1.5rem;
    color: rgb(0, 43, 40);
    margin: 20px;
}

.input--text {
    margin: 10px;
    padding: 10px;
    outline: hidden;
    border-color: rgb(39, 39, 39);
    background-color: rgb(255, 255, 255);
    border-style: hidden;
    border-radius: 10px;
    box-shadow: rgba(66, 66, 66, 0.836) 3px 3px 10px;
}

.textarea--content {
    margin: 10px;
    padding: 10px;
    outline: hidden;
    border-color: rgb(39, 39, 39);
    background-color: rgb(255, 255, 255);
    border-style: hidden;
    border-radius: 10px;
    box-shadow: rgba(66, 66, 66, 0.836) 3px 3px 10px;
}

.label--radio {
    font-size: 1.25rem;
}

.input--button {
    margin: 10px;
    padding: 10px;
    outline: hidden;
    border-color: rgb(39, 39, 39);
    background-color: rgb(255, 255, 255);
    border-style: hidden;
    border-radius: 10px;
    box-shadow: rgba(66, 66, 66, 0.836) 3px 3px 10px;
    transform: translate(0px 0px);
    transition: 0.1s;
}

.input--button:hover {
    background-color: rgb(168, 168, 168);
    transform: translate(0px, -2px);
    box-shadow: rgba(66, 66, 66, 0.836) 0px 0px 1px;
}